chaotikum-logo.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ENTITY % SVG.1.1
         PUBLIC "-//W3C//DTD SVG 1.1//EN"
         "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
%SVG.1.1;

<!ELEMENT chaotikum-logo (defs*,chiprompt,defs*)>
<!ELEMENT chiprompt      (chip)>
<!ELEMENT chip           (pins)>
<!ELEMENT pins           (pins-right,pins-left,pins-top,pins-bottom)>
<!ELEMENT pins-top       (pin*)>
<!ELEMENT pins-left      (pin*)>
<!ELEMENT pins-bottom    (pin*)>
<!ELEMENT pins-right     (pin*)>
<!ELEMENT pin            EMPTY>

<!ATTLIST chip width  CDATA "73.6">
<!ATTLIST pins
          pin-height  CDATA "13.2"
          pin-padding CDATA "8.3"
          pin-width   CDATA "6.7">
<!ATTLIST pin
          id          ID #IMPLIED
          class       CDATA #IMPLIED>
