chaotikum-logo.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT chaotikum-logo (chiprompt,style?,script?)>
<!ELEMENT chiprompt      (chip)>
<!ELEMENT chip           (pins)>
<!ELEMENT pins           (pins-right,pins-left,pins-top,pins-bottom)>
<!ELEMENT pins-top       (pin*)>
<!ELEMENT pins-left      (pin*)>
<!ELEMENT pins-bottom    (pin*)>
<!ELEMENT pins-right     (pin*)>
<!ELEMENT pin            EMPTY>
<!ELEMENT script         (#PCDATA)>
<!ELEMENT style          (#PCDATA)>

<!ATTLIST chip width  CDATA "73.6">
<!ATTLIST pins
          pin-height  CDATA "13.2"
          pin-padding CDATA "8.3"
          pin-width   CDATA "6.7">
<!ATTLIST pin
          id          ID #IMPLIED
          class       CDATA #IMPLIED>
<!ATTLIST style type  CDATA "text/css">
<!ATTLIST script type CDATA "text/javascript">
